*{
    font-family: sans-serif;
    margin: 0;
}

.page{
    display: grid;
    height: 100svh;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr;
}

.header{
    grid-area: 1 / 2 / 1 / 3;
}
.sidebar{
    background-color: #5865f2;
    grid-area: 1 / 1 / 3 / 2;
}

h1{
    color: white;
}

.sidebar-nav{
    color: white;
    display: flex;
    flex-direction: column;
}

.icon{
    padding: 20px;
    list-style-type: none;
    font-size: larger;
    font-weight: 700;
}

.main{
    background-color: #e5e7eb;
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.project_div{
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px
}

.project{
    background-color: white;
    border-radius: 7px;
    margin: 0.3em;
}

.trending{
    grid-column-start: 2;
}

.announcements{
    grid-column-start: 2;
}